spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
	

# Falha quando uma propriedade for desconhecida.
spring.jackson.deserialization.fail-on-unknown-properties=true
# Falha quando uma propriedade é ignorada com jsonignore e é escrito algo erradamente.
spring.jackson.deserialization.fail-on-ignored-properties=true

# Tem que habilitar pra lancar a a excecao e desabilitar os recursos estaticos
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Outra forma de exibir os atributos no postman , nesse caso diferente do camelcase.
#spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#Cria os scripts automaticamente toda vez que roda por isso está comentado
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

algafood.storage.local.diretorio-fotos=C:\\Users\\Dell\\Desktop\\catalogo

# Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#	spring.mail.password=

spring.freemarker.settings.locale=pt_BR
algafood.email.impl=fake
algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>

#algafood.email.impl=sandbox
algafood.email.sandbox.destinatario=teste@algafood.com.br

#Spring
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
